<!-- Buttons, Hovering, shadows, opacity, click-changes -->
<!DOCTYPE html>
<head>
  <title>Buttons website 1</title>
  <!-- By default the browser will align our text rather than buttons
, therefore making it look funky -->
<style>
  .subscribe_button { /*put the word 'button' if you want all the buttons with
  same properties, if not use class and change the syntax to 
  whatever you named it in the class attribute(period in front), 
  this case we called it .subscribe_button*/
    background-color: rgb(205, 0, 0); /*changes the background 
    color of the button*/
    color:white; /*changes the text color of the button*/
    border: none; /*setting it to none will erase the border of 
    the button*/
    /* If we don't set height and width of the button, by default it
    it will adjust to the text we have inside. height and width are
    okay but are dangerous as if you change the text, it might
    overflow out of the box you created, as height and width forces
    the button to be a certain size. */
    /* height: 36px; changes the height of the button */
    /* width: 110px; changes the width of the button */
    /* padding: 20px; padding adds spacing inside the button, 
    benefit of padding is that the button will resize with text,
    while maitaining the padding size we used*/
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px; /*makes button round by 2px*/
    cursor: pointer; /*when hovering over button the cursor turns
    into a pointer hand*/ 
    margin-right: 8px; /*creates space between two buttons*/
    transition: opacity 0.15s; /*transition property takes two 
    values, first one is what we wanna transition, in our case
    it was opacity (smoothly), second value is how long will this 
    transition take*/
    vertical-align: top; /* this aligns the buttons from the top */
  }
  .subscribe_button:hover { /*This makes changes when hovering
    over button*/
    opacity: 0.8; /*ranges from 0-1, where 1 is fully visible*/
  }
  .subscribe_button:active {/*This code above changes color to
    green when clicked(but only stays if you hold click)*/
    /* background-color: seagreen; */
    opacity: 0.5;
  } 
  

  .join_button {
    background-color: white;
    color: rgb(35, 90, 199);
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    border-style: solid; /*changes the border style*/
    border-color: rgb(6, 95, 212);
    border-width: 1px; /*changes the border thickness*/
    cursor: pointer;
    margin-right: 7px;
    transition: background-color 0.15s, color 0.15s; /*use comma 
    to work with multiple transistion properties.*/
  }
  .join_button:hover{
    background-color: rgb(6, 95, 212);
    color: white;
  }
  .join_button:active{
    opacity: 0.7;
  }


  .tweet_button {
    font-weight: bold; /*Bold's the text in the button*/
    font-size: 15px; /*Change text size in button*/
    background-color: rgb(29, 155, 240);
    color: white;
    height: 36px;
    width: 70px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: box-shadow 0.15s, opacity 0.15s;
  }
  .tweet_button:hover{
    box-shadow: 0px 5px 5px rgba(0,0,0,0.15); /*box shadow creates shadows,
    it takes 4 parameters, first two are x,y coordinates and
    3th is blur value and 4th one is the shadow color.*/
    /*rbga() it's same as rgb but the a value is what determines
    the opacity, as we decrease the a value the color starts to
    fade out(first three are the normal), a value also ranges 0-1
    , where 1 being complete visible and 0 invisible*/
  }
  .tweet_button:active{
    opacity: 0.5;
  }

</style>
</head>
<body>
  <button class="subscribe_button"> <!-- with class you can label
    each element, for ex. in this case we labeled the subcribe button 
    with class "subcribe_button"-->
      SUBSCRIBE
    </button>
    
    <button class="join_button">
      JOIN
    </button>
    
    <button class="tweet_button">
      Tweet
    </button>
</body>


<!-- bottom is HTML, top is CSS -->
