<!-- <img>, <link> and <input> are example of void elements, which means they
hold a starting/open tag but no end/close tag -->
<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .search_bar {
        font-size: 20px;
        display: block;
      }
      .thumbnail {
        width: 300px; /*When setting width the height will adjust 
        automatically to preserve the dimension of image*/
        /* so if you use the height factor it will make the picture lose
        it's proportion. */
        /* object-fit: contain; /*this will give you the size you want up top
        but will crop the image according to that.
        The property cover, will crop the area to that user wanted 
        according to the code (same as using "fill" property in 
        windows background display)
        If used contain property, adjust(fit) the picture into the 
        area you provided in code (same as using "fit" property in 
        windows background display)
        */
        /* object-position: left; /*using this you can display the part of 
        image you want to show in the cropped area.*/
        display: block;
      }
                 
      .video_title {
        /* width: 300px; */
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video_author, 
      .video_stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video_author {
        margin-bottom: 4px;
      }
      /* you can combine classes to give them same properties
      example, .author,.stats {color: black;}
      ^^ this will make text black for both the classes. */
        /*display: inline-block; this changes the block element
        to an inline-block element*/
        /* display: block; this will change the inline-block
        element to block element */  
        .video_preview {
          width: 300px; /*since we restricted the div/container to be
          300px, even tho we have block elements that are suppose to
           take all the line, they only cover 300px now, but they do
           take up all the line inside of the div/container rather than
           the whole page.*/
          display: inline-block;
          vertical-align: top;
          margin-right: 15px; 
        }
        .channel_pfp {
          display: inline-block;
          width: 50px;
          vertical-align: top;
        }
        .video_info {
          display: inline-block;
          width: 200px;
        }
        .profile_picture {
          width: 38px;
          /* width: 100%; percentage means it will cover 100% of the
          div container that it lies in, in our case which is 50px*/
          border-radius: 50px;
        }
        .thumbnail_row {
          margin-bottom: 12px;
        }
    </style>
  </head>
   <body>
    <input class="search_bar" type="text" placeholder="Search">
    <!-- 
    => in input type you can get the input how we want, setting it
    equal to text will make a search box.
    using checkbox it will create a checkbox
    => Placeholder- this will is the word that stays in a searchbox
    until a user starts typing, just like how the word "Search" stays
    in the searchbox of youtube.-->
    
    <!-- HTML ELEMENTS
      block element = takes the entire line | example: A paragraph
       by default <p>
      inline-block element = only takes up as much space as needed
      | example: picture or searchbox
      inline element = just text element, appear within a line of 
      text (characters????) example: <strong>, <u>
    -->
    <!-- <div> = division = just a box. Div is a block element
      you can have other elements in <div>
      <div> also = containers, basically a assigned or resevred 
      block in a website -->

      <!-- 410-Sidhu Moosewala [Container 1] -->
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="Thumbnails/410-Sidhu_Moosewala.webp">
        </div>
        <div>
          <div class="channel_pfp">
            <img class="profile_picture" src="Thumbnails/Channel-pfp/Sunny Malton pfp.jpg">
          </div>
          <div class="video_info">
            <p class="video_title">
              410 (OFFICIAL VIDEO) SIDHU MOOSE WALA | SUNNY MALTON |
               Latest New Punjabi Songs 2024
            </p>
            <!-- changing block to inline block -->
            <p class="video_author">Sunny Malton</p>
            <p class="video_stats" >37M views &#183; 1 month ago</p>
          </div> 
        </div> 
      </div>

      <!-- Drippy-Sidhu Moosewala [Container 2] -->
      <div class="video_preview">
        <div class="thumbnail_row">
        <img class="thumbnail" src="Thumbnails/Drippy-Sidhu_Moosewala.webp">
        </div>
        <div>
          <div class="channel_pfp">
            <img class="profile_picture" src="Thumbnails/Channel-pfp/SMW pfp.jpg">
          </div>
          <div class="video_info">
            <p class="video_title">
              Drippy (Official Video) | Sidhu Moose Wala | Mxrci | AR Paisley
            </p>
            <!-- changing block to inline block -->
            <p class="video_author">Sidhu Moose Wala</p>
            <p class="video_stats" >58M views &#183; 4 month ago</p>
          </div>
        </div>
      </div>

      <!-- No Lies - Jxggi [Container 3] -->
      <div class="video_preview">
        <div class="thumbnail_row">
        <img class="thumbnail" src="Thumbnails/No_Lies-Jxggi.webp">
        </div>
        <div>
          <div class="channel_pfp">
            <img class="profile_picture" src="Thumbnails/Channel-pfp/Jxggi.jpg">
          </div>
          <div class="video_info">
            <p class="video_title">
              Jxggi - No Lies (Official Audio) | Latest Punjabi Song 2024
            </p>
            <!-- changing block to inline block -->
            <p class="video_author">Jxggi</p>
            <p class="video_stats" >2.8M views &#183; 4 month ago</p>
          </div>
        </div>
      </div>

  </body>
</html>